@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  font-family: 'Inter', sans-serif;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: block;
  position: relative;
  overflow: hidden;
  overflow-y: auto;
  background-color: #2f3437;
}

.container {
  width: 100%;
  max-width: 640px;
  height: 100%;
  display: block;
  position: relative;
  margin: 0 auto;
}

.grid-area {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 208px;
  grid-template-rows: 208px 32px auto 86px;
  grid-template-areas: 'header header'
                       'sidebar menu'
                       'sidebar main'
                       'sidebar footer';
}

.button {
  border: 0;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
}

.button-simple {
  color: white;
  padding: 4px 8px;
  background-color: transparent;
}

.button-primary {
  width: 100%;
  padding: 16px 0;
  border-radius: 4px;
  color: white;
  font-weight: 600;
  background-color: #ee4444;
}

.heading-1 {
  margin-top: 12px;
  font-size: 28px;
  color: #f1f1f1;
}

.heading-3 {
  font-size: 18px;
  color: #f1f1f1;
}


.header {
  grid-area: header;
  position: relative;
  background: linear-gradient(45deg, #bc4e9c, #f80759);
}

.header-content {
  width: 100%;
  height: 100%;
  grid-area: header;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.text {
  color: #d4d4d4;
  line-height: 1.5;
  margin-bottom: 24px;
}

.menu {
  grid-area: menu;
  position: relative;
}

.menu-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.menu-buttons {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  border-radius: 2px;
  transform: translateY(calc(-100% - 5px));
  background-color: #2f3437;
}

.menu-buttons button:first-child {
  border-right: 1px solid rgba(255,255,255,.1);
}

.sidebar {
  grid-area: sidebar;
  background-color: #373c3f;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 24px 0;
}

.sidebar-list {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.sidebar-list li {
  width: 100%;
  overflow: hidden;
}

.sidebar-list li a {
  width: 100%;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-decoration: none;
  padding: 6px 8px;
  color: #9a9a9a;
  font-size: 14px;
}

.sidebar-list li a:hover {
  color: white;
  background-color: rgba(255,255,255,.06);
}

.sidebar-list li a .icon {
  display: inline-flex;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  grid-area: main;
  position: relative;
}

.main-content,
.main-header {
  display: flex;
  flex-direction: column;
}

.main-content {
  gap: 24px;
}

.main-icon {
  height: 24px;
  font-size: 76px;
  user-select: none;
  transform: translateY(-96px);
}


.footer {
  grid-area: footer;
  position: relative;
}

.footer-content {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
}

.footer-content p {
  margin: 0;
}

.footer-avatar {
  width: 48px;
  height: 48px;
  border-radius: 999px;
  overflow: hidden;
}

.footer-avatar img {
  width: 100%;
}